section.about
  background-attachment: fixed
  background:
    // color: rgba(0, 0, 0, 0.3)
    image: url(/assets/img/self.jpg)
    position: center
    size: cover
  color: white
  filter: brightness(0.8)

  h2
    color: white
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -108px
    margin-top: 0

  .typed-cursor
    opacity: 1
    -webkit-animation: blink 0.7s infinite
    -moz-animation: blink 0.7s infinite
    animation: blink 0.7s infinite

  .big
    color: rgba(255, 255, 255, 0.5)
    font:
      weight: 400

  p
    font:
      weight: 400

  .home-lead
    padding-bottom: 180px


@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px

@keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1


@-webkit-keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1


@-moz-keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1
