// 2cb4db
section.intro
  background:
    color: #2E8B57

    // image: url("../img/vine.png")
    // size: cover
  color: white

  .introduction
    width: 500px
    padding: 0
    margin: auto 0

  .twitterBtn
    width: 100%

  .home-cta
    color: #2E8B57

  #twitterTimeline
    width: 500px
    height: 600px
    padding: 0
    margin: 0
    -webkit-box-shadow: 0px 0px 40px 3px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: 0px 0px 40px 3px rgba(0, 0, 0, 0.75)
    box-shadow: 0px 0px 40px 3px rgba(0, 0, 0, 0.75)

    &.pulse
      animation-name: pulse
      animation-duration: .5s
      animation-fill-mode: both

  @media(max-width: 640px)
    .col-1
      text-align: center

    .col-1.introduction
      max-width: 90%
      margin: auto

    .col-1#twitterTimeline
      width: 80%
      margin: 40px auto

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)

  50%
    transform: scale3d(1.05, 1.05, 1.05)

  to
    transform: scale3d(1, 1, 1)
