section.bash
  padding: 0 !important
  margin: 0 !important
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  background-color: rgba(0, 0, 0, 0.22)
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

  ul
    margin-left: 10px
    list-style: none
    padding: 5px 0 0 20px
    margin: 0
    height: 25px
    display: flex
    flex-direction: row

    li
      display: inline
      margin: 0px 5px 0px 5px

      button
        height: 20px
        width: 20px
        border: none
        border-radius: 100%

      &:last-child
        font:
          weight: 700
        margin-left: calc(50% - 192px)

  .close
    border: 1px solid darken(#DC143C, 15%)
    background-color: #DC143C

  .minimize
    border: 1px solid darken(#FF8C00, 15%)
    background: #FF8C00

  .maximize
    border: 1px solid darken(#32CD32, 15%)
    background-color: #32CD32
